.CardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 32px;
  grid-auto-flow: dense;
}

.Card {
  width: 100%;
  @include flex($direction: column, $contents: space-between);
  background: linear-gradient(var(--card-bg-one), var(--card-bg-two));
  box-shadow: var(--card-shadow);
  border: 1px solid var(--card-border);
  border-radius: 3px;

  .card_body {
    position: relative;
    padding: 16px;

    display: grid !important;
    grid-template-columns: 1fr;
    align-content: flex-start;
    gap: 16px;
    flex: 1;

    .card_desc {
      font-size: .9em;
      color:var(--card-desc);
      overflow: hidden;
      line-height: 20px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    &:hover {
      .card_title .card_link {
        color: var(--card-title-hover);
      }
    }

    .card_icons {
      @include flex(flex-start, center, row, nowrap, 10px);
      
      .img-icons {
        user-select: none;
        width: 30px;
        height: 30px;
      }
    }

    .card_title {
      font-family: "Inter", sans-serif;
      line-height: 1.3;
      font-size: 16px;
      font-weight: 700;
      
      .card_link {
        color: var(--color-text-base);
        transition: color 200ms ease;
        will-change: color;
        
        &::after {
          content: "";
          display: block;
          z-index: 2;
          position: absolute;
          inset: 0;
          border: 1px solid transparent;
          transition: .3s;
          border-radius: 3px;
          cursor: pointer;
        }
      }
    }

    .card_level {
      position: absolute;
      display: flex;
      align-items: center;
      top: 16px;
      right: 16px;
      z-index: 2;
      
      .level_link {
        font-size: 11px;
        height: 18px;
        padding: 0 5px;
        font-weight: 400;
        line-height: 18px;
        border-radius: 3px;
        transition: filter 200ms ease-in-out;
        will-change: filter;
        
        &:hover {
          filter: brightness(70%);
        }

        &.beginner {
          background-color: rgba(65, 207, 124, 0.2);
          color: #41cf7c;
        }

        &.amateur {
          background-color: rgba(254, 179, 43, 0.2);
          color: #feb32b;
        }

        &.expert {
          background-color: rgba(166, 51, 63, 0.2);
          color: #a6333f;
        }
        
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: currentColor;
          opacity: .1;
          transition: opacity .3s;
          z-index: -1;
        }
      }
    }
  }

  .card_footer {
    min-height: 30px;
    padding: 8px;
    user-select: none;
    background-color: var(--card-footer-bg);
    
    @include flex(flex, space-between, center);
    
    .card_f_info {
      font-size: .9em;
    }
    
    .card_f_time {
      @include flex(flex, center, center, $gap-x: 5px);
      color: var(--card-footer-text);
      font-size: .9em;
      font-weight: 500;

      .footer_icon {
        color: #7791ba;
        font-size: 20px;
      }
    }
  }
}